OPEN_API_KEY="sk-1234uvwxabcd5678uvwxabcd1234uvwxabcd5678"
#subabase password "@GanEsan@4TNEA"
postgresql://postgres:@GanEsan@4TNEA@db.faydzugbcupyitkaptyl.supabase.co:5432/postgres
#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